<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <header>
    <h1>Login</h1>
  </header>
  <nav>
    <a href="/">Home</a>
    <a href="/register">Register</a>
    <a href="/login">Login</a>
  </nav>
  <main>
    <form id="loginForm">
      <h3>Login to Your Account</h3>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <button type="submit">Login</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2024 Municipal Corporation</p>
  </footer>
  <script>
    document.getElementById('loginForm').addEventListener('submit', async (event) => {
      event.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      const response = await fetch('/api/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password })
      });

      const result = await response.json();
      if (result.success) {
        alert(result.message);
        if (result.role === 'citizen') window.location.href = '/citizen';
        else if (result.role === 'admin') window.location.href = '/admin';
      } else {
        alert(result.message);
      }
    });
  </script>
</body>
</html>
