<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <header>
    <h1>Register</h1>
  </header>
  <nav>
    <a href="/">Home</a>
    <a href="/register">Register</a>
    <a href="/login">Login</a>
  </nav>
  <main>
    <form id="registerForm">
      <h3>Create an Account</h3>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <label for="role">Role:</label>
      <select id="role" name="role" required>
        <option value="citizen">Citizen</option>
        <option value="admin">Admin</option>
      </select>
      <button type="submit">Register</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2024 Municipal Corporation</p>
  </footer>
  <script>
    document.getElementById('registerForm').addEventListener('submit', async (event) => {
      event.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const role = document.getElementById('role').value;

      const response = await fetch('/api/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password, role })
      });

      const result = await response.json();
      alert(result.message);
      if (result.success) window.location.href = '/login';
    });
  </script>
</body>
</html>
