/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding-top: 50px; /* Prevent content overlap with fixed top window */
  }
  
  /* Header Styling */
  header {
    text-align: center;
    padding: 30px;
    background: linear-gradient(135deg, #007BFF, #0056b3);
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: slideInDown 1s ease-out;
  }
  
  /* Button Links */
  .auth-buttons {
    display: flex;
    justify-content: center; /* Center align buttons */
    gap: 20px; /* Space between buttons */
    margin: 40px auto; /* Add spacing above and below */
  }
  
  .auth-buttons a {
    text-decoration: none;
    padding: 15px 30px; /* Button padding */
    background: linear-gradient(135deg, #007BFF, #0056b3); /* Vibrant gradient */
    color: white;
    border-radius: 30px; /* Rounded corners */
    font-size: 1.1rem;
    font-weight: bold;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
  }
  
  .auth-buttons a:hover {
    background-color: #004080; /* Darker blue on hover */
    transform: translateY(-4px); /* Lift effect */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.25);
  }
  
  .auth-buttons a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.25); /* Shine effect */
    transition: all 0.5s ease-in-out;
    transform: skewX(-45deg);
  }
  
  .auth-buttons a:hover::before {
    left: 100%;
  }
  
  /* Top Notification Window */
  .top-window {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    background: rgba(0, 123, 255, 0.9);
    color: white;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    z-index: 1000;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  }
  
  /* Form Styling */
  form {
    max-width: 600px;
    margin: 40px auto;
    padding: 25px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    animation: fadeInUp 1s ease-out;
  }
  
  form label {
    font-size: 1rem;
    color: #333;
    display: block;
    margin-bottom: 10px;
  }
  
  form input,
  form select,
  form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
  }
  
  form input:focus,
  form select:focus,
  form textarea:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
  }
  
  form button {
    width: 100%;
    background: linear-gradient(135deg, #007BFF, #0056b3);
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  form button:hover {
    background-color: #004080;
    transform: scale(1.05);
  }
  
  form button:active {
    transform: scale(0.98);
  }
  
  /* Footer Styling */
  footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size: 0.8rem;
    animation: fadeInUp 1s ease-out;
    z-index: 1000; /* Ensures it stays on top of other elements */
  }
  
  /* Keyframes for Animations */
  @keyframes slideInDown {
    from {
      transform: translateY(-100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes fadeInUp {
    from {
      transform: translateY(100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    header {
      font-size: 1.8rem;
      padding: 20px;
    }
  
    form {
      padding: 20px;
    }
  
    footer {
      font-size: 0.9rem;
      padding: 10px;
    }
  }
  
  @media (max-width: 576px) {
    header {
      font-size: 1.5rem;
    }
  
    .auth-buttons a {
      font-size: 0.9rem;
      padding: 10px 20px;
    }
  
    form {
      padding: 15px;
    }
  
    footer {
      font-size: 0.8rem;
    }
  }
  /* General Reset */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

/* Header Styling */
header {
  text-align: center;
  padding: 20px;
  background: linear-gradient(135deg, #007BFF, #0056b3);
  color: white;
  font-size: 2rem;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Navigation Bar Styling */
nav {
  display: flex;
  justify-content: center;
  gap: 20px; /* Spacing between links */
  background: #0056b3;
  padding: 10px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav a {
  text-decoration: none;
  padding: 10px 20px;
  background: linear-gradient(135deg, #007BFF, #0056b3);
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 30px; /* Rounded buttons */
  transition: all 0.3s ease-in-out;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2); /* Button shadow */
}

nav a:hover {
  background: #003d80; /* Darker color on hover */
  transform: translateY(-3px); /* Slight lift on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
}

/* Main Content Styling */
main {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

main h3 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

main form label {
  font-size: 1rem;
  color: #333;
  display: block;
  margin-bottom: 10px;
}

main form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

main form input:focus {
  border-color: #007BFF;
  outline: none;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
}

main form button {
  width: 100%;
  background: linear-gradient(135deg, #007BFF, #0056b3);
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

main form button:hover {
  background: #004080;
  transform: scale(1.05);
}

/* Footer Styling */
footer {
  text-align: center;
  padding: 10px;
  background: #333;
  color: white;
  font-size: 0.8rem;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    font-size: 1.5rem;
  }

  nav a {
    font-size: 0.9rem;
    padding: 8px 15px;
  }

  main {
    padding: 15px;
  }
}
